VITE_SUPABASE_URL=https://upgvvoufmlhrecgltdge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ3Z2b3VmbWxocmVjZ2x0ZGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzUxMDcsImV4cCI6MjA2NzIxMTEwN30.IcEzMtC-EblbRxVpeLpbNX-2qr3ptHw5CTF6kNOuQXA
